{
  "expo": {
    "name": "Wize",
    "slug": "wizenance",
    "scheme": "wize",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      "expo-secure-store",
      "expo-camera",
      "expo-font"
    ],
    "newArchEnabled": false,
    "icon": "./assets/images/wizewide_1x1.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wize.mobile"
    },
    "android": {
      "package": "com.wize.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wizewide_1x1.png",
        "backgroundColor": "#050428"
      },
      "permissions": [
        "CAMERA",
        "READ_SMS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96346b6c-784c-403d-87e5-8a3a5bc0f48d"
      }
    },
    "owner": "haerinknowss-organization"
  }
}
