{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SMS_GATEWAY_URL": "https://wizenance-sms-gateway-3m4j.onrender.com/auth/request-otp",
        "EXPO_PUBLIC_API_URL": "https://wizenance-sms-gateway-3m4j.onrender.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
